<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Task2</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <style>
    .col-md-6{
        height:40px;
        width:100%;
        color:white;
        padding-left:200px;
    }
    span{
        word-spacing:20px;
        color:white;
    }
    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class='row bg-dark text-light'>
            <div class='col-md-6'><h3>Start Bootstrap</h3></div>
            <div class='col-md-6'>
                <ul class='list-inline'>
                    <li class='list-inline-item'>Home</li>
                    <li class='list-inline-item'>About</li>
                    <li class='list-inline-item'>Services</li>
                    <li class='list-inline-item'>Contact</li>
                </ul>
            </div>
        </div>
            <div class='row'>
            <div class='col-md-8 mx-auto'>
        <div class='row py-3'>
            <div class='col-md-12'>
                <h1 class='display-3'>A Warm Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate excepturi omnis at
                     quaerat velit laudantium itaque veniam distinctio neque mollitia aliquam quasi assumenda modi, repellat atque veritatis explicabo sit.</p>
                     <p class='btn btn-primary'>Call to action!</p>
            </div>
        </div>
        <div class='row text-center'>
            <div class='col-md-3 '>
                <div class='m-2'>
                <p class='bg-secondary py-5 text-light '>500 X 325</p>
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Corporis, ex dolore. </p>
                     <p class='btn btn-primary'>find out more</p>
                    </div>
                 </div>

            <div class='col-md-3'>
                <div class='m-2'>                    
                <p class='bg-secondary py-5 text-light'>500 X 325</p>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Corporis, ex dolore. </p>
                         <p class='btn btn-primary'>find out more</p>
                         </div>
                </div>
                <div class='col-md-3'>
                    <div class='m-2'>
                        <p class='bg-secondary py-5 text-light'>500 X 325</p>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Corporis, ex dolore. </p>
                             <p class='btn btn-primary'>find out more</p>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='m-2'>
                            <p class='bg-secondary py-5 text-light'>500 X 325</p>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Corporis, ex dolore. </p>
                                 <p class='btn btn-primary'>find out more</p>
                        </div>
                        </div>
        </div>
    </div>
    </div>
</body>
</html>